<RCC>
    <qresource> 
        <file>icons/mesh_boundary.svg</file>
        <file>icons/mesh_cut.svg</file>
        <file>icons/mesh_pipette.svg</file>
        <file>icons/Tree_Mesh.svg</file>
        <file>icons/Mesh_Curvature_Plot.svg</file>
        <file>icons/Mesh_Export_Mesh.svg</file>
        <file>icons/Mesh_Import_Mesh.svg</file>
        <file>icons/Mesh_Mesh_from_Shape.svg</file>
        <file>icons/Mesh_Flip_Normals.svg</file>
        <file>icons/Mesh_Harmonize_Normals.svg</file>
        <file>icons/Mesh_Regular_Solid.svg</file>
        <file>icons/Mesh_Remove_Components.svg</file>
        <file>icons/Mesh_Tree_Curvature_Plot.svg</file>
        <file>icons/MeshWorkbench.svg</file>
        <file>icons/RegularSolids/Mesh_Cone.svg</file>
        <file>icons/RegularSolids/Mesh_Cube.svg</file>
        <file>icons/RegularSolids/Mesh_Cylinder.svg</file>
        <file>icons/RegularSolids/Mesh_Ellipsoid.svg</file>
        <file>icons/RegularSolids/Mesh_Sphere.svg</file>
        <file>icons/RegularSolids/Mesh_Torus.svg</file>
        <file>translations/Mesh_ko.qm</file>
    </qresource>
</RCC> 
