-I..\..\..\..\LibPacks\include
-I..\..\..\..\LibPacks\include/QtOpenGL
-I..\..\..\..\LibPacks\include/QtSvg
-I..\..\..\..\LibPacks\include/QtUiTools
-I..\..\..\..\LibPacks\include/QtWebKit
-I..\..\..\..\LibPacks\include/QtGui
-I..\..\..\..\LibPacks\include/QtXml
-I..\..\..\..\LibPacks\include/QtNetwork
-I..\..\..\..\LibPacks\include/QtCore
-I..\..\..\..\LibPacks\include
-I..\..\..\..\LibPacks\include
-I..\..\..\..\LibPacks\include/python2.7
-I..\..\..\..\LibPacks\include
-I..\..\..\..\LibPacks\include
-I..\..\..\..\LibPacks\include
-I..\..\..\..\LibPacks\lib\include/shiboken
-I..\..\..\..\LibPacks\lib\include/PySide
-I..\..\..\..\LibPacks\lib\include/PySide/QtCore
-I..\..\..\..\LibPacks\lib\include/PySide/QtGui
-I..\..\..\..
-I..\..\..\..\src
-I..\..\..\..\src\Gui
-I..\..\..\..\src\Gui\Quarter
-I..\..\..\..\src\Gui\Language
-I..\..\..\..\src\Gui\propertyeditor
-I..\..\..\..\src\Gui\TaskView
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_OPENGL_LIB
-DQT_SVG_LIB
-DQT_UITOOLS_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DFCGui
-DQIIS_MAKEDLL
-DQSINT_MAKEDLL
-DOVR_OS_WIN32
-DQUARTER_INTERNAL
-DQUARTER_MAKE_DLL
-DCOIN_DLL
-D_USE_3DCONNEXION_SDK
-DHAVE_SHIBOKEN
-DHAVE_PYSIDE
-DWIN32
-o
QSint\actionpanel\moc_actionlabel.cxx
QSint\actionpanel\actionlabel.h
