<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AssemblerListingLocation>Debug\</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(ProjectDir)Debug\$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(SolutionDir)LibPacks\lib\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>