<RCC>
    <qresource>
        <file>icons/PartDesign_Chamfer.svg</file>
        <file>icons/PartDesign_Fillet.svg</file>
        <file>icons/PartDesign_Draft.svg</file>
        <file>icons/PartDesign_Thickness.svg</file>
        <file>icons/PartDesign_Groove.svg</file>
        <file>icons/PartDesign_Pad.svg</file>
        <file>icons/PartDesign_Pocket.svg</file>
        <file>icons/PartDesign_Revolution.svg</file>
        <file>icons/PartDesign_Mirrored.svg</file>
        <file>icons/PartDesign_LinearPattern.svg</file>
        <file>icons/PartDesign_PolarPattern.svg</file>
        <file>icons/PartDesign_Scaled.svg</file>
        <file>icons/PartDesign_MultiTransform.svg</file>
        <file>icons/PartDesign_Hole.svg</file>
        <file>icons/PartDesign_Body.svg</file>
        <file>icons/PartDesign_Boolean.svg</file>
        <file>icons/PartDesign_ShapeBinder.svg</file>
        <file>icons/PartDesign_Plane.svg</file>
        <file>icons/PartDesign_Line.svg</file>
        <file>icons/PartDesign_Point.svg</file>
        <file>icons/PartDesign_CoordinateSystem.svg</file>
        <file>icons/PartDesign_MoveTip.svg</file>
        <file>icons/Tree_PartDesign_Pad.svg</file>
        <file>icons/Tree_PartDesign_Revolution.svg</file>	
        <file>icons/PartDesign_InternalExternalGear.svg</file>
        <file>icons/PartDesign_InvoluteGear.svg</file>
        <file>icons/PartDesignWorkbench.svg</file>
        <file>icons/PartDesign_Body_Create_New.svg</file>
        <file>icons/PartDesign_Body_Tree.svg</file>
        <file>icons/PartDesign_Additive_Pipe.svg</file>
        <file>icons/PartDesign_Subtractive_Pipe.svg</file>
        <file>icons/PartDesign_Additive_Loft.svg</file>
        <file>icons/PartDesign_Subtractive_Loft.svg</file>
        <file>icons/PartDesign_Additive_Box.svg</file>	
        <file>icons/PartDesign_Additive_Cylinder.svg</file>	
        <file>icons/PartDesign_Additive_Sphere.svg</file>	
        <file>icons/PartDesign_Additive_Cone.svg</file>	
        <file>icons/PartDesign_Additive_Torus.svg</file>	
        <file>icons/PartDesign_Additive_Ellipsoid.svg</file>
        <file>icons/PartDesign_Additive_Prism.svg</file>	
        <file>icons/PartDesign_Additive_Wedge.svg</file>
        <file>icons/PartDesign_Subtractive_Box.svg</file>	
        <file>icons/PartDesign_Subtractive_Cylinder.svg</file>
        <file>icons/PartDesign_Subtractive_Sphere.svg</file>
        <file>icons/PartDesign_Subtractive_Cone.svg</file>	
        <file>icons/PartDesign_Subtractive_Torus.svg</file>	
        <file>icons/PartDesign_Subtractive_Ellipsoid.svg</file>
        <file>icons/PartDesign_Subtractive_Prism.svg</file>	
        <file>icons/PartDesign_Subtractive_Wedge.svg</file>
        <file>translations/PartDesign_ko.qm</file>
    </qresource>
</RCC>
