<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat />
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AssemblerListingLocation>Release\</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <IntrinsicFunctions>false</IntrinsicFunctions>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(ProjectDir)Release\$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(SolutionDir)LibPacks\lib\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>