<RCC>
    <qresource> 
        <file>icons/PartFeature.svg</file>
        <file>icons/PartFeature.xpm</file>
        <file>icons/PartFeatureImport.xpm</file>
        <file>icons/Part_Booleans.svg</file>
        <file>icons/Part_Box.svg</file>
        <file>icons/Part_Chamfer.svg</file>
        <file>icons/Part_Common.svg</file>
        <file>icons/Part_Cone.svg</file>
        <file>icons/Part_Cut.svg</file>
        <file>icons/Part_CreatePrimitives.png</file>
        <file>icons/Part_CreatePrimitives.svg</file>
        <file>icons/Part_Cylinder.svg</file>
        <file>icons/Part_Extrude.svg</file>
        <file>icons/Part_Fillet.svg</file>
        <file>icons/Part_Fuse.svg</file>
        <file>icons/Part_Import.svg</file>
        <file>icons/Part_Export.svg</file>
        <file>icons/Part_Loft.svg</file>
        <file>icons/Part_Mirror.svg</file>
        <file>icons/Part_MirrorPNG.png</file>
        <file>icons/Part_Offset.svg</file>
        <file>icons/Part_Revolve.svg</file>
        <file>icons/Part_RuledSurface.svg</file>
        <file>icons/Part_Section.svg</file>
        <file>icons/Part_CrossSections.svg</file>
        <file>icons/Part_Shapebuilder.png</file>
        <file>icons/Part_ShapeInfo.svg</file>
        <file>icons/Part_Sphere.svg</file>
        <file>icons/Part_Sweep.svg</file>
        <file>icons/Part_Thickness.svg</file>
        <file>icons/Part_Torus.svg</file>
        <file>icons/preferences-part_design.svg</file>
        <file>icons/Tree_Part.svg</file>
        <file>icons/Part_CheckGeometry.svg</file>
        <file>icons/Part_Ellipse_Parametric.svg</file>
        <file>icons/Part_Helix_Parametric.svg</file>
        <file>icons/Part_Spiral_Parametric.svg</file>
        <file>icons/Part_Line_Parametric.svg</file>
        <file>icons/Part_Circle_Parametric.svg</file>
        <file>icons/Part_Point_Parametric.svg</file>
        <file>icons/Part_Polygon_Parametric.svg</file>
        <file>icons/Part_Spline_Parametric.svg</file>
        <file>icons/Part_Measure_Linear.svg</file>
        <file>icons/Part_Measure_Angular.svg</file>
        <file>icons/Part_Measure_Toggle_3d.svg</file>
        <file>icons/Part_Measure_Toggle_Delta.svg</file>
        <file>icons/Part_Measure_Step_Active.svg</file>
        <file>icons/Part_Measure_Step_Done.svg</file>
        <file>icons/Part_Refine_Shape.svg</file>
        <file>icons/Tree_Part_Box_Parametric.svg</file>
        <file>icons/Tree_Part_Cylinder_Parametric.svg</file>
        <file>icons/Tree_Part_Cone_Parametric.svg</file>
        <file>icons/Tree_Part_Sphere_Parametric.svg</file>
        <file>icons/Tree_Part_Ellipsoid_Parametric.svg</file>
        <file>icons/Tree_Part_Torus_Parametric.svg</file>
        <file>icons/Tree_Part_Plane_Parametric.svg</file>
        <file>icons/Tree_Part_Prism.svg</file>
        <file>icons/Tree_Part_Wedge.svg</file>
        <file>icons/Part_Shape_from_Mesh.svg</file>
        <file>icons/Part_JoinBypass.svg</file>
        <file>icons/Part_JoinConnect.svg</file>
        <file>icons/Part_JoinCutout.svg</file>
        <file>icons/Part_JoinEmbed.svg</file>
        <file>icons/PartWorkbench.svg</file>
        <file>translations/Part_ko.qm</file>
    </qresource>
</RCC> 
